<aura:component implements="force:appHostable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId,force:lightningQuickAction,lightning:isUrlAddressable" access="global">

    <aura:handler name="init" value="{!this}" action="{!c.init}"/>
    <lightning:button label="Open Modal" onclick="{!c.openModal}" />
    <!-- Attributes -->
    <aura:attribute name="isOpen" type="Boolean" default="false"/>
    <aura:attribute name="isOpenModal" type="Boolean" default="false"/>

    <aura:if isTrue="{!v.isOpen}">
    <!-- Modal markup -->
    <aura:if isTrue="{!v.isOpen}">
        <section role="dialog" tabindex="-1" class="slds-modal slds-fade-in-open">
            <div class="slds-modal__container">

                <!-- Modal/Popup Header -->
                <header class="slds-modal__header">
                    <button class="slds-button slds-button_icon slds-modal__close slds-button_icon-inverse" title="Close" onclick="{!c.closeModal}">
                        <lightning:icon iconName="utility:close" alternativeText="close" size="small" />
                        <span class="slds-assistive-text">Close</span>
                    </button>
                    <h2 class="slds-text-heading_medium">Modal Header</h2>
                </header>

                <!-- Modal/Popup Body -->
                <div class="slds-modal__content slds-p-around_medium">
                    <p>Your modal content goes here.</p>
                </div>

                <!-- Modal/Popup Footer -->
                <footer class="slds-modal__footer">
                    <lightning:button label="Cancel" onclick="{!c.closeModal}" />
                    <lightning:button variant="brand" label="Save" onclick="{!c.handleSave}" />
                </footer>
            </div>
        </section>

        <!-- Modal Backdrop -->
        <div class="slds-backdrop slds-backdrop_open"></div>
    </aura:if>
    </aura:if>
</aura:component>
	
